<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime chatt Apps</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <div class="wrapper">
        <section class="chat-area">
            <header>
                <div class="details">
                    <a href="" class="back-icon"><i class="fas fa-arrow-left"></i></a>
                    <img src="img.jpg" alt="">
                    <div class="details">
                        <span>Hello World</span>
                        <p>Active now</p>
                    </div>
                </div>
            </header>
         
      
             
        </section>
    </div>
</body>
</html>